<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .category {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 8px 0;
        }
        a {
            text-decoration: none;
            color: #0073e6;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>HTML vs Canvas</h1>

    <!-- Category 1 -->
    <div class="category">
        <h2>Java script </h2>
        <ul>
            <li><a href="javascript/index.html">Html</a></li>
            <li><a href="javascript/canvas.html">Canvas</a></li>
            <li><a href="javascript/canvas-drag-drop.html">Canvas drag & drop </a></li>
        </ul>
    </div>

    <!-- Category 2 -->
    <div class="category">
        <h2>React</h2>
        <ul>
          <li><a href="react/index.html">Html</a></li>
          <li><a href="react/canvas.html">Canvas</a></li>
          <li><a href="react/interactive.html">Canvas drag & drop </a></li>
          <li><a href="react/zoom-pan.html">Canvas zoom & pan </a></li>
      </ul>
    </div>

    
</body>
</html>
